# MoustafaMarket

./: .gitignore  MoustafaMarket.sln  README.md  package-lock.json
Documentation/: 1-Plan the system - High level .txt
MoustafaMarket.Api/: DependencyInjection.cs  MoustafaMarket.Api.csproj  MoustafaMarket.Api.http  Program.cs
MoustafaMarket.Api/Common/Errors/: MarketProblemDetailsFactory.cs
MoustafaMarket.Api/Common/Mapping/: DependencyInjection.cs  ProductMappingConfig.cs
MoustafaMarket.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorController.cs  ProductController.cs
MoustafaMarket.Api/Properties/: launchSettings.json
MoustafaMarket.Api/Requests/: Product.http
MoustafaMarket.Application/: DependencyInjection.cs  MoustafaMarket.Application.csproj
MoustafaMarket.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
MoustafaMarket.Application/Persistence/: ICategoryRepository.cs  IGeneric.cs  IProductRepository.cs
MoustafaMarket.Application/Services/CategoryServices/Command/: CreateCategoryCommand.cs
MoustafaMarket.Application/Services/ProductServices/Command/: CreateProductCommand.cs  ModifyProductCommand.cs
MoustafaMarket.Application/Services/Products/Command/: CreateProductCommand.cs  CreateProductCommandHandler.cs
MoustafaMarket.Application/Services/Products/Common/: ProductDTO.cs
MoustafaMarket.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RefreshToken.cs  RegisterRequest.cs  UpdateProfile.cs
MoustafaMarket.Contracts/Cart/: AddCartItemDTO.cs  AddToCartRequest.cs  CartDTO.cs  UpdateToCartRequest.cs
MoustafaMarket.Contracts/Cart/Entities/: CartItemDTO.cs
MoustafaMarket.Contracts/Common/DTOs/: Address.cs  Money.cs
MoustafaMarket.Contracts/Common/Enums/: Currency.cs  PaymentType.cs
MoustafaMarket.Contracts/Order/: CreateOrderRequest.cs  CreateOrderResponse.cs  OrderDTO.cs
MoustafaMarket.Contracts/Order/Entities/: CreatePaymentRequest.cs  CreatePaymentResponse.cs  CreateRefundRequest.cs  CreateRefundResponse.cs  OrderItemDTO.cs  PaymentDTO.cs  PaymentMethodDTO.cs
MoustafaMarket.Contracts/Product/: CreateCategoryRequest.cs  CreateCategoryResponse.cs  CreateProductRequest.cs  CreateProductResponse.cs  CreateReviewRequest.cs  CreateReviewResponse.cs  ProductDTO.cs  RegisterProductResponse.cs  UpdateProductRequest.cs  UpdateProductResponse.cs
MoustafaMarket.Contracts/Product/Entities/Category/: CategoryDTO.cs  CreateCategoryRequest.cs  CreateCategoryResponse.cs
MoustafaMarket.Contracts/Product/Entities/Review/: CreateReviewRequest.cs  CreateReviewResponse.cs  ReviewDTO.cs
MoustafaMarket.Domain/: MoustafaMarket.Domain.csproj
MoustafaMarket.Domain/CartAggregate/: Cart.cs
MoustafaMarket.Domain/CartAggregate/Entities/: CartItem.cs
MoustafaMarket.Domain/CartAggregate/ValueObjects/: CartId.cs  CartItemId.cs
MoustafaMarket.Domain/CategoryAggregate/: Category.cs
MoustafaMarket.Domain/CategoryAggregate/ValueObjects/: CategoryId.cs
MoustafaMarket.Domain/Common/: PaymentType.cs
MoustafaMarket.Domain/Common/Enums/: Currency.cs  OrderStatus.cs  ShippingMethod.cs  ShippingStatus.cs
MoustafaMarket.Domain/Common/Errors/: CartErrors.cs  CartItemErrors.cs  Errors.cs  InventoryErrors.cs  ProductErrors.cs  StockItemErrors.cs  StockLevelErrors.cs
MoustafaMarket.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
MoustafaMarket.Domain/Common/Persistence/: IRepository.cs  IUnitOFWork.cs
MoustafaMarket.Domain/CustomerAggregate/: Customer.cs
MoustafaMarket.Domain/CustomerAggregate/ValueObjects/: CustomerId.cs
MoustafaMarket.Domain/InventoryAggregate/: Inventory.cs
MoustafaMarket.Domain/InventoryAggregate/Entities/: StockItem.cs
MoustafaMarket.Domain/InventoryAggregate/ValueObjects/: InventoryId.cs  StockItemId.cs  StockLevel.cs
MoustafaMarket.Domain/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
MoustafaMarket.Domain/OrderAggregate/: Order.cs
MoustafaMarket.Domain/OrderAggregate/Entities/: OrderItem.cs  Payment.cs  ShippingDetails.cs
MoustafaMarket.Domain/OrderAggregate/ValueObjects/: OrderId.cs  OrderItemId.cs  PaymentId.cs  ShippingAddress.cs  ShippingDetailsId.cs
MoustafaMarket.Domain/ProductAggregate/: Product.cs
MoustafaMarket.Domain/ProductAggregate/Entities/: Category.cs  Review.cs
MoustafaMarket.Domain/ProductAggregate/ValueObjects/: CategoryId.cs  Dimensions.cs  Money.cs  ProductId.cs  ReviewId.cs
MoustafaMarket.Domain/UserAggregate/: User.cs
MoustafaMarket.Domain/UserAggregate/Entities/: Address.cs  PaymentMethod.cs
MoustafaMarket.Domain/UserAggregate/ValueObjects/: AddressId.cs  Email.cs  PaymentMethodId.cs  PhoneNumber.cs  UserId.cs
MoustafaMarket.Infrastructure/: DependencyInjection.cs  MoustafaMarket.Infrastructure.csproj
MoustafaMarket.Infrastructure/Persistence/: MarketDbContext.cs  Repository.cs  SlowQueryInterceptor.cs  UnitOFWork.cs
MoustafaMarket.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  ProductRepository.cs
