<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoustafaMarket.Contracts\MoustafaMarket.Contracts.csproj" />
    <ProjectReference Include="..\MoustafaMarket.Application\MoustafaMarket.Application.csproj" />
    <ProjectReference Include="..\MoustafaMarket.Infrastructure\MoustafaMarket.Infrastructure.csproj" />
  </ItemGroup>

</Project>
